COMMUNITY_NAME =

PREFIX = server
COMMAND_BOT_TOKEN =
DISCORD_GUILD_IDS =
SHOW_USER_INPUT = true

SERVER_QUERY_INTERVAL = 1 minute
API_QUERY_INTERVAL = 30 secs
PTERODACTYL_QUERY_INTERVAL = 15 seconds
