COMMUNITY_NAME =

COMMAND_BOT_PREFIX = server
COMMAND_BOT_TOKEN =
COMMAND_GUILD_IDS =
SHOW_USER_INPUT = false

SERVER_QUERY_INTERVAL = 1 minute
WEB_QUERY_INTERVAL = 30 seconds
PTERODACTYL_QUERY_INTERVAL = 15 seconds
